.container {
  padding: 0 2rem;
}

.main {
  background-position: center center;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-shrink: 1;
}

.img {
  justify-content: right;
  align-items:flex-end;
  object-fit: cover;
  border-radius: 50%;
  padding: 10px;
}

.header {
  height: auto;
  width: 100%;
  padding: 10px 0px;
  margin-bottom: 60px;
}

.header h1 {
  font-size: 2.3rem;
  color: #6f1da2;
}

.message_button {
  height: 40px;
  width: 150px;
  margin-top: 40px;
  border: 2px solid crimson;
  background-color: rgb(34, 151, 157);
  color:  black;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.message_button:hover {
  color: white;
  background-color: crimson;
}
.recent_projects h1 {
  text-align: center;
  font-size: 2.3rem;
  color: #6f1da2;
  margin-bottom: 20px;
}

.project_cards {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.project_cardss {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px
}

@media screen and (max-width: 640px) {
  .main {
    padding-top: 50px;
    min-height: 30vh;
    display: flex;
    flex-shrink: 1;
  }
  .header h1 {
    padding-top: 20px;
    font-size: 1.5rem;
  }

  .message_button {
    height: 30px;
    width: 130px;
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
}

  .img {
    width: 150px;
    height: 150px;
  }
  .project_cards {
    grid-template-columns: auto;
  }
}

/*
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
*/